# Detector

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/donot/detector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/donot/detector/: Detector.kt  InitialActivity.kt  MainActivity.kt  PathExecuter.kt  PicturesActivity.kt  StreamCreateUtil.java  StreamService.kt  StreamingService.kt
app/src/main/java/xyz/donot/detector/model/: MediaUtil.kt  MyRealmMigration.kt  StatusObject.kt  UserObject.kt  UserRoomObject.kt
app/src/main/res/layout/: activity_initial.xml  activity_main.xml  activity_pictures.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/donot/detector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
